PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/chaiaurcode
CLOUD_NAME=dyhqylrde
API_KEY=989787466842985
API_SECRET=FBV1fz3nTQPfPy6tI7bKHDzyQcc
ACCESS_TOKEN_SECRET_KEY=accessathhsjsn727662hdnnndojdjhbdfs7526682uhbsbjy7d6557gvsb%%7*&^%^gs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET_KEY=hsggghdbbcncbhgts%$#@FCGGFHH&672jdjndmdkss877uyhhgwy*&hjjs76
REFRESH_TOKEN_EXPIRY=10d